# p115tinydav requires python >= 3.12
FROM python:3.12-slim

LABEL maintainer="albert"
LABEL description="A Docker image to run p115tinydav"

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    TZ=Asia/Shanghai

WORKDIR /app

COPY pyproject.toml readme.md LICENSE /app/
COPY p115client /app/p115client
COPY modules/p115cipher /app/modules/p115cipher
COPY modules/p115pickcode /app/modules/p115pickcode
COPY modules/p115oss /app/modules/p115oss
COPY modules/p115tinydav /app/modules/p115tinydav

RUN pip install --no-cache-dir \
    /app/modules/p115cipher/ \
    /app/modules/p115pickcode/ \
    /app/modules/p115oss/ \
    /app/ \
    /app/modules/p115tinydav/ \
    "httpcore[asyncio]"

WORKDIR /data

VOLUME ["/data"]
EXPOSE 8000

ENTRYPOINT ["p115tinydav"]
CMD ["-H", "0.0.0.0", "-P", "8000"]
